html {
  font-size: 1rem;
}
.nav > li > a:hover{
    background-color: #454e56;
    color:white;
}
.animation-target {
  -webkit-animation: animation 1000ms linear infinite both;
  animation: animation 1000ms linear infinite both;
}